# praktinis2.1

./: pom.xml
src/main/java/org/example/: Tasks.java  Worker.java  WorkerService.java  WorkerServiceClient.java  WorkerServiceImpl.java  WorkerServiceServeris.java
